<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- General -->
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>

    <string name="basket_request_dialog_label">Permintaan</string>
    <string name="use_sentry_question">Apakah Anda ingin mengizinkan mengirimkan laporan kesalahan anonim\? Mereka dapat membantu meningkatkan aplikasi. Ini dapat diubah di pengaturan kapanpun.</string>
    <string name="push_notification_banner_activate_button">Aktifkan</string>
    <string name="push_notification_banner_later_button">Nanti</string>
    <string name="notification_channel_chat_description">Percakapan dan pesan baru</string>
    <string name="notification_channel_chat">Obrolan</string>
    <string name="notification_channel_other">Lainnya</string>
    <string name="settings_enable_sentry">Izinkan mengirimkan laporan kesalahan anonim</string>
    <string name="settings_enable_push_notifications">Aktifkan Notifikasi-Push</string>
    <string name="settings_allow_high_res_map">Izinkan peta resolusi tinggi</string>
    <string name="settings_default_low_res_images_summary">Mengurangi volume data yang dibutuhkan</string>
    <string name="settings_default_low_res_images">Gunakan gambar resolusi rendah</string>
    <string name="settings_category_privacy">Privasi</string>
    <string name="settings_category_notifications">Notifikasi</string>
    <string name="settings_category_data_usage">Penggunaan data</string>
    <string name="activity_settings_title">Pengaturan</string>
    <string name="delete_post_confirmation">Apakah Anda benar-benar ingin menghapus postingan ini\?</string>
    <string name="delete_post">Hapus Postingan</string>
    <string name="profile">Profil</string>
    <string name="you">Anda</string>
    <string name="reply">Balas</string>
    <string name="send_message_failed">Gagal mengirim pesan.</string>
    <string name="send_message_to">Kirim pesan kepada</string>
    <string name="send">Kirim</string>
    <string name="enter_message">Masukkan pesan…</string>
    <string name="user_picture">Gambar Profil</string>
    <string name="created_at_by_author">%1$s oleh %2$s</string>
    <string name="deleted_user">Pengguna Terhapus</string>
    <string name="browser_not_found">Tak ada browser yang ditemukan</string>
    <string name="browser_chooser_title">Buka dengan</string>
    <string name="open_website_home">Buka Situs Web</string>
    <string name="open_website">Buka di Situs Web</string>
    <string name="user_list_title">Anggota</string>
    <string name="profile_title">Pengguna</string>
    <string name="profile_picture">Gambar pengguna.</string>
    <string name="profile_404">Pengguna ini tidak ada.</string>
    <string name="intent_new_basket">Buat Keranjang</string>
    <string name="pick_location">Lokasi keranjang makanan</string>
    <string name="open_location_title">Tampilkan di peta</string>
    <string name="copied_url">Tautan telah disalin ke papan klip.</string>
    <string name="copy_url">Salin tautan</string>
    <plurals name="copied_messages">
        <item quantity="other">Menyalin %d pesan</item>
    </plurals>
    <string name="copy">Salin</string>
    <string name="recommend">Rekomendasikan aplikasi</string>
    <string name="share_dialog_title">Bagikan melalui</string>
    <string name="share">Bagikan</string>
    <string name="error_unknown">Sebuah kesalahan tak dikenal terjadi.</string>
    <string name="error_session_expired">Anda telah keluar, harap coba masuk lagi.</string>
    <string name="error_no_connection">Tak ada koneksi internet</string>
    <string name="retry_button">Coba lagi</string>
    <string name="feedback_label">Kirim Masukan</string>
    <string name="send_email_title">Kirim Surel</string>
    <string name="version">Versi %1$s (%2$d), Rasa \"%3$s\"</string>
    <string name="forgot_password">Lupa kata sandi\?</string>
    <string name="basket_withdraw_question">Apakah Anda ingin menarik permintaan Anda\?</string>
    <string name="drawer_close">Tutup</string>
    <string name="drawer_open">Buka</string>
    <string name="picture_remove">Hapus gambar</string>
    <string name="picture_camera">Kamera</string>
    <string name="map_open_location_settings">Buka pengaturan</string>
    <string name="basket_request_denied_error">Permintaan Anda ditolak oleh pembuat keranjang.</string>
    <string name="basket_request_empty_message_error">Pesan permintaan Anda tidak boleh kosong.</string>
    <string name="basket_withdrawed_request">Permintaan telah ditarik</string>
    <string name="basket_sent_request">Permintaan telah dikirim</string>
    <plurals name="basket_request_number">
        <item quantity="other">Permintaan: %d</item>
    </plurals>
    <string name="withdraw_request_button">Tarik permintaan</string>
    <string name="contact_message_button">Tulis sebuah pesan</string>
    <string name="request_button">Minta keranjang</string>
    <string name="mobile">Ponsel</string>
    <string name="phone">Telepon rumah</string>
    <string name="basket_distance">Jarak:</string>
    <string name="basket_edit">Sunting keranjang</string>
    <string name="basket_save">Simpan perubahan</string>
    <string name="basket_request">Minta keranjang</string>
    <string name="basket_remove_question">Apakah Anda ingin menghapus keranjang ini\?</string>
    <string name="basket_remove">Hapus keranjang</string>
    <string name="basket_error_phone">Mohon masukkan setidaknya satu nomor telepon.</string>
    <string name="basket_error_contacttype">Harap pilih setidaknya satu cara untuk Anda dihubungi.</string>
    <string name="basket_error_description">Mohon masukkan keterangan.</string>
    <string name="basket_input_phone_hint">Nomor telepon rumah</string>
    <string name="basket_404">Keranjang ini tidak ada.</string>
    <!-- TODO: remove baskets_none and baskets_none_no_address when old baskets fragment was replaced -->
    <string name="baskets_none">Anda tidak memiliki keranjang makanan yang dipublikasikan dan tidak ada keranjang di sekitar.</string>
    <string name="baskets_none_no_address">Anda tidak memiliki keranjang makanan yang diterbitkan. Untuk menampilkan keranjang terdekat, Anda perlu menambahkan alamat Anda ke &lt;a href=\\\"%s/\\\?page=settings&amp;amp;sub=general\\\"&gt;profil&lt;/a&gt;.</string>
    <string name="date_today">Hari ini</string>
    <string name="date_yesterday">Kemarin</string>
    <string name="conversation_members_subtitle">%d anggota</string>
    <string name="conversation_sendbutton_description">Kirim</string>
    <string name="conversation_write_message_hint">Tulis sebuah pesan!</string>
    <string name="conversation_404">Percakapan ini tidak ada.</string>
    <string name="offline_message">Tidak terhubung ke Internet</string>
    <string name="settings_label">Pengaturan</string>
    <string name="logout_label">Keluar</string>
    <string name="baskets_label">Keranjang-keranjang</string>
    <string name="basket_label">Keranjang</string>
    <string name="basket_label_short">Keranjang</string>
    <string name="invalid_password">Kata Sandi Tidak Valid</string>
    <string name="button_register">Daftar</string>
    <string name="button_login">Masuk</string>
    <string name="hint_password">Kata Sandi</string>
    <string name="hint_username">Surel</string>
    <string name="basket_input_mobile_hint">Nomor telepon ponsel</string>
    <string name="basket_edit_title">Sunting keranjang</string>
    <string name="basket_new_title">Tawarkan keranjang</string>
    <string name="basket_publish">Publikasikan keranjang</string>
    <string name="basket_location">Di mana keranjang Anda\?</string>
    <string name="basket_validity">Berapa keranjang Anda valid\?</string>
    <string name="basket_contact_phone">Melalui telepon</string>
    <string name="basket_contact_message">Melalui pesan</string>
    <string name="basket_contact_selection">Bagaimana Anda ingin dihubungi\?</string>
    <string name="basket_description">Keterangan</string>
    <string name="basket_picture">gambar keranjang</string>
    <string name="basket_valid_until">Valid hingga</string>
    <string name="basket_created_at">Dibuat pada</string>
    <string name="basket_title_mine">Keranjangku</string>
    <string name="basket_title">Keranjang %s</string>
    <string name="settings_allow_high_res_map_summary">Menggunakan peta yang lebih besar saat terhubung ke WiFi</string>
    <string name="status_updates_by_user">Pembaruan Status oleh %1$s</string>
    <string name="food_at_the_foodsharepoint">Makanan di titik berbagi makanan</string>
    <string name="foodsharepoint_label_short">titik berbagi makanan</string>
    <string name="foodsharepoint_picture">Gambar titik bagi-bagi makanan.</string>
    <string name="foodsharepoint_404">Titik bagi-bagi makanan ini tidak ada.</string>
    <string name="share_recommend_text">Hei, saya ingin merekomendasikan aplikasi foodharing gratis untuk Kamu. Ini memungkinkan kamu untuk menyelamatkan makanan sebelum dibuang dengan mendaur ulang sendiri atau memberikannya kepada keluarga, teman, kenalan, dan kolega. Selain itu, ada yang disebut titik bagi-bagi makanan, di mana makanan sering dibagikan. Uang bukan masalah di sini. Jika Kamu ingin berbuat lebih, Kamu bisa menyimpan sisa makanan di supermarket terdekat dll setelah Anda dilatih. Yuk cobain aplikasi. :-) https://play.google.com/store/apps/details\?id=de.foodsharing.app</string>
    <string name="report_login_issue">Melaporkan masalah login</string>
    <string name="map_location_services_not_enabled">Layanan lokasi tidak aktif. Apakah Anda ingin membuka setelan lokasi\?</string>
    <string name="basket_error_location">Silakan pilih lokasi.</string>
    <string name="conversations_none">Belum ada obrolan di sini. Ini muncul ketika Anda meminta keranjang makanan, ketika orang lain menghubungi Anda, atau ketika Anda aktif sebagai <a href="https://wiki.foodsharing.de/Foodsaver">Foodsaver</a> di wilayah Anda atau toko.</string>
    <string name="foodsharepoints_label">Titik-titik berbagi makanan</string>
    <string name="push_notification_banner_text">Apakah Anda ingin mengaktifkan pemberitahuan push untuk foodsharing\?</string>
    <string name="foodsharepoint_label">Titik berbagi makanan</string>
    <string name="location_dialog_distance">Jarak</string>
    <string name="location_dialog_location_type">Lokasi:</string>
    <string name="location_dialog_title">Saring</string>
    <string name="foodsharepoints_none">FoodSharePoints tidak ketemu</string>
    <string name="foodsharepoints_nearby">FoodSharePoints terdekat</string>
    <string name="location_dialog_location_type_current">lokasi saat ini</string>
    <string name="location_dialog_location_type_home">alamat rumah saya</string>
</resources>